@media only screen and (max-width: 320px) {
  #top-nav-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 1px;
    min-height: 50px;
  }
  #top-nav-div span {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;

  }
  #botton-nav-div {

  }
  #botton-nav-div h1 {
    font-family: 'Times New Roman', Times, serif;
  }
  #botton-content-nav-div {
    display: flex;
    align-items: center;
    
  }
  #botton-content-nav-div li:hover {
    color: orange;
    font-size: large;
  }
  #universal-home-div {
    
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
    min-height: 400px;
  }
  #home-section-container {
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
  }

  /* more content section */
  #universal-moreInfo-div {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  #more-Contaienr-div img {
    width: 50%;
  }
  #more-Contaienr-div {
    width: 80%;
    margin: auto;
    padding: 3rem;
    display: flex;
    text-align: center;
    align-items: center;
    max-height:250px;
    gap: 1rem;
  }

  /* cleint section */
  #section-client {
    width: 90%;
    margin: auto;
  }
  #mapping-client-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  #hosting-client-div {
    display: flex;
    flex-direction: row;

    width: 100%;
    max-width: 100%;
    min-height: 200px;
  }


  /* contact section */

  #contact-container-div {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 90%;
    margin: 3rem auto;
    
  }
  #top-contact-div {
    width: 100%;
    min-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  #error {
    background-color: black;
    padding: 0.4rem;
    font-weight: bold;
    text-align: center;

    
  }
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  /* footer section */
  #footer-section-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 1rem 0px;
    
  }
  #second-footer-sect{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 321px) {
  #top-nav-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 1px;
    min-height: 50px;
  }
  #top-nav-div span {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;

  }
  #botton-nav-div {

  }
  #botton-nav-div h1 {
    font-family: 'Times New Roman', Times, serif;
  }
  #botton-content-nav-div {
    display: flex;
    align-items: center;
    
  }
  #botton-content-nav-div li:hover {
    color: orange;
    font-size: large;
  }
  #universal-home-div {
    
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
    min-height: 400px;
  }
  #home-section-container {
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
  }

  /* more content section */
  #universal-moreInfo-div {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  #more-Contaienr-div img {
    width: 50%;
  }
  #more-Contaienr-div {
    width: 80%;
    margin: auto;
    padding: 3rem;
    display: flex;
    text-align: center;
    align-items: center;
    max-height:450px;
    gap: 1rem;
  }

  /* cleint section */
  #section-client {
    width: 90%;
    margin: auto;
  }
  #mapping-client-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  #hosting-client-div {
    display: flex;
    flex-direction: row;

    width: 100%;
    max-width: 100%;
    min-height: 200px;
  }


  /* contact section */

  #contact-container-div {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 90%;
    margin: 3rem auto;
    
  }
  #top-contact-div {
    width: 100%;
    min-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  #error {
    background-color: black;
    padding: 0.4rem;
    font-weight: bold;
    text-align: center;

    
  }
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  /* footer section */
  #footer-section-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 1rem 0px;
    
  }
  #second-footer-sect{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  #top-nav-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
    gap: 1px;
    text-align: center;
    min-height: 50px;
  }
  #top-nav-div span {
    width: fit-content;
    align-content: center;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0px auto;
    align-items: center;
    gap: 4px;

  }
  #botton-nav-div {

  }
  #botton-nav-div h1 {
    font-family: 'Times New Roman', Times, serif;
  }
  #botton-content-nav-div {
    display: flex;
    align-items: center;
    
  }
  #botton-content-nav-div li:hover {
    color: orange;
    font-size: large;
  }
  #universal-home-div {
    
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
    min-height: 520px;
  }
  #home-section-container {
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
  }

  /* more content section */
  #universal-moreInfo-div {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  #more-Contaienr-div img {
    width: 30%;
  }
  #more-Contaienr-div {
    width: 80%;
    margin: auto;
    padding: 3rem;
    display: flex;
    text-align: center;
    align-items: center;
    max-height:300px;
    gap: 1rem;
  }

  /* cleint section */
  #section-client {
    width: 90%;
    margin: auto;
  }
  #mapping-client-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  #hosting-client-div {
    display: flex;
    flex-direction: row;

    width: 100%;
    max-width: 100%;
    min-height: 200px;
  }


  /* contact section */

  #contact-container-div {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 90%;
    margin: 3rem auto;
    
  }
  #top-contact-div input {
    min-width: 400px;
    min-height: 70px;
  }
  #top-contact-div {
    width: 100%;
    min-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  #error {
    background-color: black;
    padding: 0.4rem;
    font-weight: bold;
    text-align: center;

    
  }
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  /* footer section */
  #footer-section-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 1rem 0px;
    
  }
  #second-footer-sect{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}


@media only screen and (min-width: 1024px) {
  #top-nav-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
    gap: 1px;
    text-align: center;
    min-height: 50px;
  }
  #top-nav-div span {
    width: fit-content;
    align-content: center;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0px auto;
    align-items: center;
    gap: 4px;

  }
  #botton-nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;

  }
  #botton-nav-div h1 {
    font-family: 'Times New Roman', Times, serif;
  }
  #botton-content-nav-div {
    display: flex;
    align-items: center;
    
  }
  #botton-content-nav-div li:hover {
    color: orange;
    font-size: large;
  }
  #universal-home-div {
    
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
    min-height: 550px;
  }
  #home-section-container {
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
  }

  /* more content section */
  #universal-moreInfo-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  #more-Contaienr-div img {
    width: 20%;
  }
  #more-Contaienr-div {
    width: 40%;
    margin: auto;
    padding: 3rem;
    display: flex;
    text-align: center;
    align-items: center;
    max-height:300px;
    gap: 1rem;
  }

  /* about section */
  #aboutSect {
    display: flex;
    flex-direction: row;
  }

  /* cleint section */
  #section-client {
    width: 60%;
    margin: auto;
  }
  #mapping-client-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  #hosting-client-div {
    display: flex;
    flex-direction: row;

    width: 100%;
    max-width: 100%;
    min-height: 200px;
  }


  /* contact section */

  #contact-container-div {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 90%;
    margin: 3rem auto;
    
  }
  #top-contact-div input {
    min-width: 500px;
    min-height: 80px;
  }
  #top-contact-div {
    width: 100%;
    min-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  #error {
    background-color: black;
    padding: 0.4rem;
    font-weight: bold;
    text-align: center;

    
  }
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  /* footer section */
  #footer-section-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 1rem 0px;
    
  }
  #second-footer-sect{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}


@media only screen and (min-width: 1440px) {
  #top-nav-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
    gap: 1px;
    text-align: center;
    min-height: 50px;
  }
  #top-nav-div span {
    width: fit-content;
    align-content: center;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0px auto;
    align-items: center;
    gap: 4px;

  }
  #botton-nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;

  }
  #botton-nav-div h1 {
    font-family: 'Times New Roman', Times, serif;
  }
  #botton-content-nav-div {
    display: flex;
    align-items: center;
    
  }
  #botton-content-nav-div li:hover {
    color: orange;
    font-size: large;
  }
  #universal-home-div {
    
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
    min-height: 550px;
  }
  #home-section-container {
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
  }

  /* more content section */
  #universal-moreInfo-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  #more-Contaienr-div img {
    width: 20%;
  }
  #more-Contaienr-div {
    width: 40%;
    margin: auto;
    padding: 3rem;
    display: flex;
    text-align: center;
    align-items: center;
    max-height:300px;
    gap: 1rem;
  }

  /* about section */
  #aboutSect {
    display: flex;
    flex-direction: row;
  }

  /* cleint section */
  #section-client {
    width: 60%;
    margin: auto;
  }
  #mapping-client-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  #hosting-client-div {
    display: flex;
    flex-direction: row;

    width: 100%;
    max-width: 100%;
    min-height: 200px;
  }


  /* contact section */

  #contact-container-div {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 90%;
    margin: 3rem auto;
    
  }
  #top-contact-div input {
    min-width: 500px;
    min-height: 80px;
  }
  #top-contact-div {
    width: 100%;
    min-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  #error {
    background-color: black;
    padding: 0.4rem;
    font-weight: bold;
    text-align: center;

    
  }
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  /* footer section */
  #footer-section-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 1rem 0px;
    
  }
  #second-footer-sect{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

